# SnapFix-Backend

./: .env  .env.example  .gitignore  AGENTS.md  Dockerfile  PROJECT_STATUS_AND_ISSUES_REPORT.txt  README.md  claude.md  compile_errors.txt  docker-compose.yml  pdf_text.txt  pom.xml
src/main/java/com/snapfix/: SnapfixApplication.java
src/main/java/com/snapfix/admin/controller/: AdminController.java
src/main/java/com/snapfix/admin/dto/: ReassignTaskRequest.java
src/main/java/com/snapfix/admin/entity/: AdminActionLog.java
src/main/java/com/snapfix/admin/repository/: AdminRepository.java
src/main/java/com/snapfix/admin/service/: AdminService.java
src/main/java/com/snapfix/auth/controller/: AuthController.java
src/main/java/com/snapfix/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/snapfix/auth/entity/: RefreshToken.java
src/main/java/com/snapfix/auth/repository/: RefreshTokenRepository.java
src/main/java/com/snapfix/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  TokenBlacklistCleanupTask.java  TokenBlacklistService.java
src/main/java/com/snapfix/auth/service/: AuthService.java
src/main/java/com/snapfix/bid/controller/: BidController.java
src/main/java/com/snapfix/bid/dto/: BidRequestDTO.java  BidResponseDTO.java
src/main/java/com/snapfix/bid/entity/: Bid.java  BidStatus.java
src/main/java/com/snapfix/bid/repository/: BidRepository.java
src/main/java/com/snapfix/bid/service/: BidService.java
src/main/java/com/snapfix/common/entity/: BaseEntity.java  Location.java
src/main/java/com/snapfix/common/exception/: ApiError.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/snapfix/common/util/: JwtUtil.java
src/main/java/com/snapfix/config/: CloudinaryConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/snapfix/geo/util/: GeoUtil.java
src/main/java/com/snapfix/notification/controller/: NotificationController.java
src/main/java/com/snapfix/notification/dto/: NotificationResponse.java
src/main/java/com/snapfix/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/snapfix/notification/repository/: NotificationRepository.java
src/main/java/com/snapfix/notification/service/: NotificationService.java
src/main/java/com/snapfix/payment/dto/: PaymentResponse.java
src/main/java/com/snapfix/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/com/snapfix/payment/repository/: PaymentRepository.java
src/main/java/com/snapfix/payment/service/: PaymentService.java
src/main/java/com/snapfix/proof/dto/: ProofRequest.java  ProofResponse.java
src/main/java/com/snapfix/proof/entity/: Proof.java
src/main/java/com/snapfix/proof/repository/: ProofRepository.java
src/main/java/com/snapfix/proof/service/: ProofService.java
src/main/java/com/snapfix/rating/dto/: RatingRequest.java  RatingResponse.java  RatingSummary.java
src/main/java/com/snapfix/rating/entity/: Rating.java
src/main/java/com/snapfix/rating/repository/: RatingRepository.java
src/main/java/com/snapfix/rating/service/: RatingService.java
src/main/java/com/snapfix/report/controller/: ReportController.java
src/main/java/com/snapfix/report/dto/: ReportRequest.java  ReportResponse.java
src/main/java/com/snapfix/report/entity/: Category.java  Report.java  ReportStatus.java  ReportSupport.java
src/main/java/com/snapfix/report/repository/: ReportRepository.java  ReportSupportRepository.java
src/main/java/com/snapfix/report/service/: ReportService.java
src/main/java/com/snapfix/storage/controller/: StorageTestController.java
src/main/java/com/snapfix/storage/service/: CloudinaryStorageService.java  StorageService.java
src/main/java/com/snapfix/task/controller/: TaskController.java
src/main/java/com/snapfix/task/dto/: TaskDetail.java  TaskResponse.java
src/main/java/com/snapfix/task/entity/: Task.java  TaskStatus.java
src/main/java/com/snapfix/task/repository/: TaskRepository.java
src/main/java/com/snapfix/task/service/: TaskService.java
src/main/java/com/snapfix/user/controller/: UserController.java
src/main/java/com/snapfix/user/dto/: CitizenProfileDTO.java  ProfileDTO.java  ProfileUpdateDto.java  UserResponse.java  WorkerProfileDTO.java
src/main/java/com/snapfix/user/entity/: CitizenProfile.java  Role.java  User.java  WorkerProfile.java
src/main/java/com/snapfix/user/repository/: CitizenProfileRepository.java  UserRepository.java  WorkerProfileRepository.java
src/main/java/com/snapfix/user/service/: UserService.java
src/main/java/com/snapfix/verification/dto/: VerificationResponse.java  VerificationStatus.java
src/main/java/com/snapfix/verification/entity/: Verification.java
src/main/java/com/snapfix/verification/repository/: VerificationRepository.java
src/main/java/com/snapfix/verification/service/: AutoVerificationTask.java  VerificationService.java
src/main/java/com/snapfix/wallet/dto/: WalletResponse.java
src/main/java/com/snapfix/wallet/entity/: Transaction.java  Wallet.java
src/main/java/com/snapfix/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/snapfix/wallet/service/: WalletService.java
src/main/java/com/snapfix/worker/controller/: WorkerController.java
src/main/java/com/snapfix/worker/dto/: CreateWorkerProfileRequest.java  UpdateLocationRequest.java  UpdateWorkerProfileRequest.java
src/main/java/com/snapfix/worker/service/: WorkerService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/snapfix/api/: HealthEndpointApiTest.java
src/test/java/com/snapfix/common/: BaseIntegrationTest.java  TestFixtures.java
src/test/java/com/snapfix/integration/auth/: AuthControllerIntegrationTest.java
src/test/java/com/snapfix/integration/config/: SecurityConfigIntegrationTest.java
(+12 files in other folders)
